﻿/*
 * TASK 7: Sum of even fibonacci numbers.
 * Each new term in the Fibonacci sequence is generated by adding the previous
 * two terms. By starting with 1 and 2, the first 10 terms will be: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million,
 * Write a console app to find the sum of the even-valued terms.
 * Split into groups of 2
 */

using System;
using System.Collections.Generic;

namespace fibonacci
{
    class Program
    {
        static void Main(string[] args)
        {
            int val1 = 0, val2 = 1, val3 = 0;
            int limit = 4000000;

            List<int> fibNums = new List<int>();

            while (val3 < limit)
            {
                val3 = val1 + val2;
                //Console.Write($"{val3} ");
                fibNums.Add(val3);
                val1 = val2;
                val2 = val3;
            }

            int sum = 0;

            for (int j = 0; j < fibNums.Count; j++)
            {
                if (fibNums[j] % 2 == 0)
                {
                    //Console.WriteLine(j);
                    sum = sum + fibNums[j];
                } 
            }

            Console.WriteLine($"SUM: {sum}");
        }
    }
}
